<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GallaryCell" id="gTV-IL-0wX" customClass="GallaryCell" customModule="Shif" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking_back" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-zR-HDK">
                        <rect key="frame" x="3" y="3" width="164" height="144"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-bx-Zoz">
                        <rect key="frame" x="150" y="15" width="5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FXH-hY-m2K"/>
                            <constraint firstAttribute="width" constant="5" id="ryU-q7-WQ7"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="menu_vertical"/>
                        <connections>
                            <action selector="btnEdit:" destination="gTV-IL-0wX" eventType="touchUpInside" id="c8A-mS-Npy"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qGL-zR-HDK" secondAttribute="bottom" constant="3" id="0D7-2g-w4H"/>
                <constraint firstItem="vzw-bx-Zoz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="5hH-Nq-CdC"/>
                <constraint firstAttribute="trailing" secondItem="vzw-bx-Zoz" secondAttribute="trailing" constant="15" id="UYY-yc-s5a"/>
                <constraint firstItem="qGL-zR-HDK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="lDD-S0-83d"/>
                <constraint firstAttribute="trailing" secondItem="qGL-zR-HDK" secondAttribute="trailing" constant="3" id="q3s-12-vFx"/>
                <constraint firstItem="qGL-zR-HDK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="yUZ-mj-tey"/>
            </constraints>
            <size key="customSize" width="170" height="150"/>
            <connections>
                <outlet property="btnEdit" destination="vzw-bx-Zoz" id="UGM-MI-XbH"/>
                <outlet property="img" destination="qGL-zR-HDK" id="4cJ-UL-FHM"/>
            </connections>
            <point key="canvasLocation" x="167.93893129770993" y="12.67605633802817"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="booking_back" width="750" height="365"/>
        <image name="menu_vertical" width="26" height="108"/>
    </resources>
</document>
